/**
 * Sidebar
 */
 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

/* Sidebar background color */
 @sidebarBaseColor: lighten(rgb(54, 60, 71), 15%);
 /* Sidebar header and footer color */
 @hColor:  #8293b9;
 @sidebarHeaderColor: lighten(@hColor, 5%);
 /* Sidebar title text colour */
 @sidebarTitleColor:  rgb(161, 169, 183); /*#627cb7*/


#sidebar-wrapper {
    background: @sidebarBaseColor;
    font-weight: bold;
}

ul.sidebar .sidebar-main a,
.sidebar-footer {
    /* Sidebar header and footer color */
    background: @sidebarHeaderColor;
}


ul.sidebar .sidebar-list a:hover,
#page-wrapper:not(.open) ul.sidebar .sidebar-title.separator {
    /* Sidebar header and footer color */
    background: darken(@sidebarBaseColor, 10%);
}

ul.sidebar {
    position: absolute;
    top: 0;
    bottom: 45px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    li {
        a {
            color: rgb(201, 206, 214);
            display: block;
            float: left;
            text-decoration: none;
            width: 250px;
        }
    }
    .sidebar-main {
        height: 65px;
        height: 65px;
        a {
            font-size: 18px;
            line-height: 60px;
            font-size: 18px;
            line-height: 60px;
        }
        .menu-icon {
            float: right;
            font-size: 18px;
            padding-right: 28px;
            line-height: 60px;
        }
    }
    .sidebar-title {
        color: @sidebarTitleColor;
        font-size: 12px;
        height: 35px;
        line-height: 40px;
        text-transform: uppercase;
    }
    .sidebar-list {
        height: 40px;
        a {
            text-indent: 25px;
            font-size: 15px;
            /* color: #b2bfdc; */
            line-height: 40px;
        }
        a:hover {
            color: #f9f9f9;
            border-left: 3px solid #f9f9f9;
            text-indent: 22px;
            .menu-icon {
                text-indent: 25px;
            }
        }
        .menu-icon {
            float: right;
            padding-right: 29px;
            line-height: 40px;
            width: 70px;
        }
    }
}
#page-wrapper:not(.open) {
    ul.sidebar {
        bottom: 0;
        .sidebar-title {
            display: none;
        }
        .sidebar-title.separator {
            display: block;
            height: 2px;
            margin: 13px 0;
        }
        .sidebar-list {
            a:hover {
                span {
                    border-left: 3px solid #dff;
                    text-indent: 22px;
                }
            }
        }
    }
    .sidebar-footer {
        display: none;
    }
}
.sidebar-footer {
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    div {
        a {
            color: #b2bfdc;
            font-size: 12px;
            line-height: 43px;
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
    }
}
