kbd {
  border-style: solid;
  border-color: #ccc #aaa #888 #bbb;
  padding: 4px 6px;
  border-radius: 4px;
  -moz-box-shadow: 0 4px 0 rgba(0,0,0,0.2),0 0 0 1px #fff inset;
  -webkit-box-shadow: 0 4px 0 rgba(0,0,0,0.2),0 0 0 1px #fff inset;
  box-shadow: 0 4px 0 rgba(0,0,0,0.2),0 0 0 1px #fff inset;
  background-color: #fafafa;
  border-color: #ccc #ccc #fff;
  border-style: solid solid none;
  border-width: 1px 1px medium;
  color: #444;
  font-family: 'Geometria',Helvetica,Arial,Sans-serif;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  display: inline-block;
  margin-bottom: 5px;
}

#order_tab {
}

#order_tab li.disabled i {
  display: none;
}

#order_tab li i {
  color: orange;
}

#for_order_tab {
  border-top: none;
}

// Strange align
.pagination {
  margin: 0 auto;
  display: block;
  text-align: center;
}
