.custom-control-label {
  position: relative;
  margin-bottom: 0;
  // color: $custom-control-label-color;
  vertical-align: top;
  // cursor: $custom-control-cursor;
  padding-left: 2em;

  // Background-color and (when enabled) gradient
  // &::before {
  //   position: absolute;
  //   top: ($font-size-base * $line-height-base - $custom-control-indicator-size) / 2;
  //   left: -($custom-control-gutter + $custom-control-indicator-size);
  //   display: block;
  //   width: $custom-control-indicator-size;
  //   height: $custom-control-indicator-size;
  //   pointer-events: none;
  //   content: "";
  //   background-color: $custom-control-indicator-bg;
  //   border: $custom-control-indicator-border-color solid $custom-control-indicator-border-width;
  //   @include box-shadow($custom-control-indicator-box-shadow);
  // }


  &::before {
    position: absolute;
    top: .8rem;
    left: 0rem;
    display: block;
    width: 2rem;
    height: 2rem;
    pointer-events: none;
    content: "";
    background-color: transparent;
    border: #adb5bd dotted 2px;
    border-radius: 4px;
  }
}

.custom-control-input {
  // position: absolute;
  // left: 0;
  // z-index: -1; // Put the input behind the label so it doesn't overlay text
  // width: $custom-control-indicator-size;
  // height: ($font-size-base * $line-height-base + $custom-control-indicator-size) / 2;
  // opacity: 0;

  position: absolute;
  left: 0;
  z-index: -1;
  width: 1.5rem;
  height: 2.5rem;
  opacity: 0;

  &:checked ~ .custom-control-label::before {
    background-color: #b9c1cc;
    border-color: #9298d2;
    border-style: solid;
    // @include gradient-bg($custom-control-indicator-checked-bg);
    // @include box-shadow($custom-control-indicator-checked-box-shadow);
  }
}