@media all{
  .only-print {
    display: none;
  }
}

@media print {
  * {
    font-size: 11px !important;
    font-family: Helvetica Neue, Helvetica, Arial;
    font-weight: normal !important;
    letter-spacing: 0;
  }
  
  html,
  body{
    /* width:670px !important; based upon http://stackoverflow.com/questions/320357/  */
    background:white;
    margin:0 !important;
    position:relative;
    left:0;
  }

  p {
    line-height: 1.6;
    margin: 0 0 .2em;
  }
  
  .main-wrapper, .main {
    padding-top: 0px !important;
  }
  
  .main-wrapper-push {
    padding: 0;
    margin: 0;
  }
  
  .btn:not(.allow-print) {
    display: none;
  }
  
  .btn {
    padding: 0;
  }

  .non-print {
    display: none !important;
  }
  
  .only-print {
    display: block;
  }
  
/*   table { page-break-inside:auto }
  tr { display:block;page-break-inside:avoid; page-break-after:auto }
  th { display:table-header-group }
 */  
  table, .table-responsive, .table {
    margin: 0 !important;
    padding: 0 !important;
    border-width: 1px !important;
    border-collapse: collapse;
  }
  
  table .only-print {
    display: table-cell;
  }

  table tr > td,
  table tr > th {
    border: 1px solid black !important;
  }

  table tr.only-print {
    display: table-row;
  }

  table thead.only-print {
    display: table-header-group;
  }
  
  table .list-column p {
    margin: 0;
    line-height: 12px;
  }
  
  .order-info, .order-info td {
    border: 0 !important;
    padding: 0;
  }

  .print-date {
    font-family: monospace;
    font-size: 10px !important;
  }
  
  .tab-content {
    border: 0;
    padding: 0;
  }
  
  .tab-content .tab-pane {
    display: none;
    page-break-before: avoid;
  }

  .tab-content .tab-pane.filled {
    display: block;
    page-break-before: avoid;
  }

  .tab-content .tab-pane:first-child {
    page-break-before: avoid;
  }

  .tab-content .tab-pane.last {
    page-break-after: avoid;
  }

  .section-btn {
    border-top: 1px solid;
    min-width: 2em;
    padding: 0 .2em;
    display: inline-block;
    margin-right: .4em;
  }
  
  table thead {
    position: relative !important;
  }

  // table th {
  //   border: 1px solid #aaaaaa !important;
  // }
  
  // table td {
  //   border: 1px solid #aaaaaa !important;
  // }
  
  footer, .navbar {
    display: none;
  }
  
  #sidebar-wrapper {
    display: none;
  }
  
  #page-wrapper {
    padding-left: 0px !important;
  }
  
  .header:not(th) {
    display: none;
  }

  #weeks_tab li:not(.active) {
    display: none;
  }
  
  #weeks_tab .tab-content .tab-pane {
    page-break-after: avoid;
  }

  #for_weeks_tab .tab-pane:not(.active) {
    display: none;
  }

  .timeline .wrapper {
    border: 0;
    padding: 0;
  }

  .timeline .summary {
    display: none;
  }
}
