//
// Badges
// --------------------------------------------------


// Base classes
.badge {
  font-size: floor(@component-font-size-base * .867); // ~13px
  font-weight: @badge-font-weight;
  font-family: @font-family-base;
  color: @badge-color;
  line-height: @badge-line-height;
  background-color: @badge-bg;
  border-radius: @badge-border-radius;
  padding: 0 8px;
  display: inline;

  // Quick fix for badges in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Account for counters in navs
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge,
.nav-list > .active > a > .badge   {
  color: @badge-active-color;
  background-color: @badge-active-bg;
}