//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------
.btn {
  border: none;
  font-size: @btn-font-size-base;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height-base;
  border-radius: @border-radius-base;
  padding: 10px 15px;
  -webkit-font-smoothing: subpixel-antialiased;
  .transition(~"border .25s linear, color .25s linear, background-color .25s linear");
  

  &:hover,
  &:focus {
    outline: none;
    color: @btn-default-color;    
  }

  &:active,
  &.active {
    outline: none;
    .box-shadow(none);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background-color: @btn-link-disabled-color;
    color: fade(@btn-default-color, 75%);
    .opacity(.7);
  }

  // Button icons
  // --------------------------------------------------
  > [class^="fui-"] {
    margin: 0 1px;
    position: relative;
    line-height: 1;
    top: 1px;
    
    .btn-xs& {
      font-size: 11px;
      top: 0;
    }
    .btn-hg& {
      top: 2px;
    } 
  }  
}

// Alternate buttons
// --------------------------------------------------
.btn-default, .btn-none {
  .button-variant(@btn-default-color, @btn-default-bg, @btn-hover-bg, @btn-active-bg);
}
.btn-draft {
  .button-variant(@btn-default-color, darken(@dekolglue, 90%), darken(@dekolglue, 85%), darken(@dekolglue, 85%));
}
.btn-anew {
  .button-variant(@btn-default-color, @brand-danger, @btn-danger-hover-bg, @btn-danger-active-bg);
}
.btn-current {
  .button-variant(@btn-default-color, @brand-warning, @btn-warning-hover-bg, @btn-warning-active-bg);
}
.btn-finished {
  .button-variant(@btn-default-color, @brand-success, @btn-success-hover-bg, @btn-success-active-bg);
}
.btn-shipped {
  .button-variant(@btn-default-color, @brand-info, @btn-info-hover-bg, @btn-info-active-bg);
}
.btn-shipready {
  .button-variant(@btn-default-color, @brand-shipready, @btn-info-hover-bg, @btn-info-active-bg);
}

.btn-prime {
  .button-variant(@btn-default-color, @dekolglue, darken(@dekolglue, 10%), mix(@dekolglue, black, 85%));
}
.btn-glue {
  .button-variant(@btn-default-color, @dekolglue, darken(@dekolglue, 10%), mix(@dekolglue, black, 85%));
}
.btn-bell {
  .button-variant(@btn-default-color, @dekolbell, darken(@dekolbell, 10%), mix(@dekolbell, black, 85%));
}
.btn-blue {
  .button-variant(@btn-default-color, @dekolblue, darken(@dekolblue, 10%), mix(@dekolblue, black, 85%));
}
.btn-desert {
  .button-variant(@dekoltextbell, transparent, rgba(222, 205, 177, 0.2), mix(@dekoltextbell, black, 85%));
}
.btn-camo {
  .button-variant(@dekoltextblue, transparent, rgba(206, 205, 255, 0.2), mix(@dekolblue, black, 85%));
}
.btn-camo-inv {
  .button-variant(white, @dekoltextblue, @dekoltextblue, @dekoltextblue);
}
.btn-clear {
  .button-variant(rgb(118, 130, 166), rgba(231, 232, 227, 0.47), darken(rgba(231, 232, 227, 0.47), 10%), mix(rgba(231, 232, 227, 0.47), black, 85%));
}


.btn-thru    {
  .button-variant(#5c6a5d, transparent, lighten(rgba(92, 112, 130, 0.22), 20%), darken(rgba(92, 112, 130, 0.22), 10%));
}
.btn-info    {
  .button-variant(@btn-default-color, @brand-info, @btn-info-hover-bg, @btn-info-active-bg);
}
.btn-danger  {
  .button-variant(@btn-default-color, @brand-danger, @btn-danger-hover-bg, @btn-danger-active-bg);
}
.btn-success {
  .button-variant(@btn-default-color, @brand-success, @btn-success-hover-bg, @btn-success-active-bg);
}
.btn-warning {
  .button-variant(@btn-default-color, @brand-warning, @btn-warning-hover-bg, @btn-warning-active-bg);
}
.btn-inverse {
  .button-variant(@btn-default-color, @brand-primary, @btn-inverse-hover-bg, @btn-inverse-active-bg);
}
.btn-embossed {
  .box-shadow(inset 0 -2px 0 fade(black, 15%));
  
  &.active,
  &:active {
    .box-shadow(inset 0 2px 0 fade(black, 15%));
  }
}
.btn-wide {
  min-width: 140px;
  padding-left: 30px;
  padding-right: 30px;
}

 
// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
} 
  

// Button sizes
// --------------------------------------------------

.btn-hg {
  .button-size(13px, 20px, @btn-font-size-hg, @btn-line-height-hg, @border-radius-large);
}
.btn-lg {
  .button-size(10px, 19px, @btn-font-size-lg, @btn-line-height-lg, @border-radius-large);
}
.btn-sm {
  .button-size(8px, 14px, @btn-font-size-sm, @btn-line-height-sm, @border-radius-base);
}
.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 4px;
}  
//.btn-xs {
//  .button-size(1px, 5px, @btn-font-size-xs, @btn-line-height-xs, @border-radius-small);
//}  

// Button tip
.btn-tip {
  font-weight: 300;
  padding-left: 10px;
  font-size: 92%;
}

// Block button
// --------------------------------------------------

.btn-block {
  white-space: normal;
}

//
.btn-border {
  border: 2px solid transparent;
  &:hover,
  &:focus {
    color: rgb(118, 130, 166);
  }
}
.btn-section {
  .btn-border;
  padding: 6px 12px;

  &.with-digits {
    .relat;
    font-size: 11px;
    // padding: 0 8px;
    line-height: 1.2;

    > .dgt {
      .absol;
      top: 0;
      left: 0;
      right: 0;
    }

    &:hover {
      color: white;
    }
  }
}
.btn-prepare {
  .btn-border;
  background: #ffffff;
  border-color: @brand-warning;
  &:hover {
    border-color: @btn-warning-hover-bg;
  }
}
.btn-desert-rim {
  .btn-border;
  // background: #ffffff;
  border-color: #ddcec1;
  text-align: left;
  color: rgb(110, 110, 106);
  &:hover {
    border-color: @btn-info-hover-bg;
  }
  .ico {
    color: #ddcec1;
    margin-right: .5em;
  }
}


// SOCIAL BUTTONS
// ----------------------

[class*="btn-social-"] {
  .button-size(10px, 15px, @btn-social-font-size-base, @btn-social-line-height-base, @border-radius-base);
}

// Set the backgrounds
// -------------------------
.btn-social-pinterest {
  .social-button-variant(@btn-default-color, @social-pinterest);
}
.btn-social-linkedin {
  .social-button-variant(@btn-default-color, @social-linkedin)
}
.btn-social-stumbleupon {
  .social-button-variant(@btn-default-color, @social-stumbleupon);
}
.btn-social-googleplus {
  .social-button-variant(@btn-default-color, @social-googleplus);
}
.btn-social-facebook {
  .social-button-variant(@btn-default-color, @social-facebook);
}
.btn-social-twitter {
  .social-button-variant(@btn-default-color, @social-twitter);
}