//
// Labels
// --------------------------------------------------

.label {  
  font-weight: normal;
  padding: .4em .5em .2em;
  line-height: 1.5;
  
  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
    }
  }
  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default, .label-none {
  .label-variant(@label-default-bg, @label-default-bg-hover, @label-default-text-color);
}
.label-draft {
  .label-variant(#848484, darken(@label-info-bg, 85%));
}
.label-anew {
  .label-variant(@label-important-bg, @label-important-bg-hover);
}
.label-current {
  .label-variant(@label-warning-bg, @label-warning-bg-hover);
}
.label-finished {
  .label-variant(@label-success-bg, @label-success-bg-hover);
}
.label-shipped {
  .label-variant(@label-info-bg, @label-info-bg-hover);
}
.label-canceled {
  .label-variant(@label-cancel-bg, @label-cancel-bg-hover);
}

.label-inverse {
  .label-variant(@label-inverse-bg, @label-inverse-bg-hover);
}

.label-success {
  .label-variant(@label-success-bg, @label-success-bg-hover);
}

.label-important {
  .label-variant(@label-important-bg, @label-important-bg-hover);
}

.label-warning {
  .label-variant(@label-warning-bg, @label-warning-bg-hover);
}

.label-info {
  .label-variant(@label-info-bg, @label-info-bg-hover);
}

.label-primary {
  .label-variant(@label-primary-bg, @label-primary-bg-hover);
}

.label-darkrose {
  .label-variant(@label-darkrose-bg, @label-darkrose-bg-hover);
}

.label-lightdanger {
  .label-variant(@label-lightdanger-bg, @label-lightdanger-bg);
}

.label-purple {
  .label-variant(@label-purple-bg, @label-purple-bg-hover);
}

.label-border {
  border: 2px solid transparent;
  color: @label-default-text-color;
  padding: 0.25em 0.4em 0.2em;
  &:hover,
  &:focus {
    //color: rgb(118, 130, 166);
  }
}
.label-prepare {
  .label-border;
  background: #ffffff;
  border-color: @brand-warning;

  &:hover {
    border-color: @btn-warning-hover-bg;
  }
}
