//
// Fonts
// --------------------------------------------------

//@font-face {
//  font-family: 'Geometria';
//  src: url('/fonts/Geometria/Geometria-Light.otf') format('opentype');
//  font-weight: normal;
//  font-style: normal;
//}

//@font-face {
//  font-family: 'Geometria';
//  src: url('/fonts/Geometria/Geometria.otf') format('opentype');
//  font-weight: bold;
//  font-style: normal;
//}

@font-face {
  font-family: 'Geometria';
  src: url('/fonts/geometria-l1.eot');
  src: url('/fonts/geometria-l1.eot?#iefix') format('embedded-opentype'),
       url('/fonts/geometria-l1.woff') format('woff'),
       url('/fonts/geometria-l1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('/fonts/geometria-l2.eot');
  src: url('/fonts/geometria-l2.eot?#iefix') format('embedded-opentype'),
       url('/fonts/geometria-l2.woff') format('woff'),
       url('/fonts/geometria-l2.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
