/*
  A grey based theme, inspired by Blinksale and their ColorBurn widget. http://firewheeldesign.com
  AUTHOR: Geoffrey Grosenbach http://nubyonrails.com
  Colors:
    dk: 787888
    lt: 4f4f5b
    lter: a8a8a8
    white: ffffff
*/

/* TODO */

.calendar {
  margin: auto;
  color: white;
  text-align: center;
  float: right;
  margin-left: 20px;
}

thead tr {
  color: black;
}

.monthName th {
  font-weight: normal;
  text-align: right;
  padding-top: 1em;
  padding-bottom: 0.7em;
  color: black;
}

.dayName th {
  font-size: 0.7em;
  padding-top: 0.6em;
  padding-bottom: 0.3em;
  background-color: #909090;
  color: white;
  /* border-bottom: 1px solid white; */
}

.otherMonth, .day, .specialDay {
  padding: 0px 5px;
  cursor: pointer;
  /* border-right: 1px solid #111111; */
}

.otherMonth {
  color: #999999;
  background-color: #afafaf;
}

.day, .specialDay {
  /* border-bottom: 1px solid #111111; */
  background-color: #aaaaaa;
}
.specialDay {
  background-color: #a8a8a8;
  color: black;
}
.specialDay a, .specialDay a:visited, .specialDay a:hover {
  color: white;
  text-decoration: none;
  padding: 1em;
}
.specialDay a:hover {
  color: white;
  background-color: black;
}
.weekendDay {
  background-color: #787888;
}
.today {
  background-color: white;
  color: black;
}
.weekNumber {
  background-color: #222;
}